apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2016-04-24T19:17:07Z
  labels:
    run: config-service
    visualize: "true"
  name: config-service
  namespace: default
  resourceVersion: "2650"
  selfLink: /api/v1/namespaces/default/services/config-service
  uid: 2299ee21-0a51-11e6-9f1d-42010af0012a
spec:
  clusterIP: 10.47.248.153
  ports:
  - port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    run: config-service
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}